# Proxy Discussion

1. AI is in a AWS ---> S3 uploads to run the AI models
2. KPMG is in secure env / Azure ---> upload file to Nirveda S3 for AI processing

## Flow

NCP on KPMG --> file upload --> Send to S3 & Azure Blob Storage
